# ZubovVP

./: .travis.yml  README.md  create.sql  pom.xml  travis.yml
chapter_002/: pom.xml
chapter_002/db/: master.xml  users.sql
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImposibleCreateFigure.java  ImposibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java  ImposibleGetCoffee.java
chapter_002/src/main/java/ru/job4j/coffeeMachine/: CoffeeMachine.java  ImposibleGetCoffee.java
chapter_002/src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  CalcFunc.java  FI.java  RefMethod.java  ScopeInside.java  SearchAtt.java
chapter_002/src/main/java/ru/job4j/models/: Item.java
chapter_002/src/main/java/ru/job4j/registrationOfApplications/: Item.java  Tracker.java
chapter_002/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java
chapter_002/src/main/java/ru/job4j/specialty/: Doctor.java  Engineer.java  Profession.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/start/: BaseAction.java  Config.java  ConsoleInput.java  Context.java  HbmTracker.java  Input.java  InputInt.java  InputString.java  MenuOutException.java  MenuTracker.java  Observe.java  SpringDI.java  StartUI.java  Store.java  StubInput.java  StubInputForTest.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/stream/: Address.java  Analyze.java  ArrayToList.java  ListToMap.java  Profile.java  Pupil.java  School.java  SortIntger.java  StreamUsage.java  Student.java  StudentLevel.java  Subject.java  Tuple.java
chapter_002/src/main/java/ru/job4j/templates/: CopyAction.java  TemplateAction.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Item.java  StartUI.java  Tracker.java
chapter_002/src/main/resources/: tracker.properties
chapter_002/src/test/java/ru/job4j/chess/: BishopTest.java  BoardTest.java
chapter_002/src/test/java/ru/job4j/coffee/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/coffeeMachine/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/lambda/: CalcFuncTest.java
chapter_002/src/test/java/ru/job4j/registrationOfApplications/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java
chapter_002/src/test/java/ru/job4j/specialty/: DoctorTest.java  EngineerTest .java  EngineerTest.java  TeacherTest.java  TheacherTest.java
chapter_002/src/test/java/ru/job4j/start/: HbmTrackerTest.java  StartUITest.java  StubInputTest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/stream/: AnalyzeTest.java  ProfileTest.java  SchoolTest.java  StudentLevelTest.java
chapter_002/src/test/java/ru/job4j/tracker/: TrackerTest.java
chapter_002/src/test/resources/: hibernate.cfg.xml
chapter_006/: pom.xml
chapter_006/db/: entry.sql  master.xml  offer.sql  offers
chapter_006/src/main/java/ru/job4j/jdbc/: TableEditor.java
chapter_006/src/main/java/ru/job4j/parser/: DataBase.java  Downloader.java  Offer.java  Start.java  Trigger.java  package-info.java
chapter_006/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_006/src/main/java/ru/job4j/store/: Config.java  ConvertXSQT.java  SAXPars.java  Scheme.xml  StoreSQL.java  StoreXML.java  Test.java  package-info.java
chapter_006/src/main/resources/: idea_db.properties  offers.properties  store.properties
chapter_006/src/test/java/ru/job4j/parser/: DataBaseTest.java  DownloaderTest.java
chapter_006/src/test/java/ru/job4j/store/: ConvertXSQTTest.java  SAXParsTest.java  StoreSQLTest.java  StoreXMLTest.java
chapter_007/: README.md  pom.xml
chapter_007/src/main/java/ru/job4j/filters/: AuthFilter.java
chapter_007/src/main/java/ru/job4j/models/: Admin.java  Person.java  User.java  Viewer.java
chapter_007/src/main/java/ru/job4j/servlets/: AuthFilter.java  DBStore.java  EchoServlet.java  FindByIdServlet.java  IncorrectDateException.java  JsonController.java  Logout.java  MemoryStore.java  SigninController.java  Store.java  User.java  UserCreateServlet.java  UserDeleteServlet.java  UserServlet.java  UserUpdateServlet.java  UsersController.java  ValidateService.java
chapter_007/src/main/java/ru/job4j/storage/: DBStore.java  Encryption.java  IncorrectDateException.java  MemoryStore.java  MyStorage.java  Store.java  ValidateService.java  ValidateStub.java
chapter_007/src/main/resources/: db.properties  log4j.properties
chapter_007/src/main/webapp/: index.html  index.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/views/: Create.jsp  FindById.jsp  Login.jsp  Update.jsp  UsersViews.jsp
chapter_007/src/test/java/ru/job4j/servlets/: DBStoreTest.java  FindByIdServletTest.java  JsonControllerTest.java  MemoryStoreTest.java  UserCreateServletTest.java  UserDeleteServletTest.java  UserUpdateServletTest.java  ValidateServiceTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/chat/: Chat.java  phrases
chapter_009/src/main/java/ru/job4j/io/: Analizy.java  Analysis.java  Args.java  ArgsName.java  Config.java  FindDuplicator.java  LogFilter.java  ParseFile.java  Search.java  Zip.java
chapter_009/src/main/java/ru/job4j/log/: UsageLog4j.java
chapter_009/src/main/java/ru/job4j/search/: Searcher.java
chapter_009/src/main/java/ru/job4j/serialization/: Car.java  Contact.java
chapter_009/src/main/java/ru/job4j/socket/: Client.java  EchoServer.java  Server.java
chapter_009/src/test/java/ru/job4j/chat/: ChatTest.java
chapter_009/src/test/java/ru/job4j/io/: AnalizyTest.java  AnalysisTest.java  ArgsNameTest.java  ArgsTest.java  ConfigTest.java  LogFilterTest.java  SearchTest.java  ZipTest.java
chapter_009/src/test/java/ru/job4j/search/: SearcherTest.java
(+482 files in other folders)
