<project>
	<groupId>oru.job4j</groupId>
	<artifactId>chapter_002</artifactId>
    <version>3.0.0</version>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
			<modelVersion>4.0.0</modelVersion>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
							<version>3.0.0</version>
								<executions>
									<execution>
										<phase>package</phase>
											<goals>
												<goal>shade</goal>
											</goals>
												<configuration>
													<finalName>tracker</finalName>
														<transformers>
															<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
																<mainClass>ru.job4j.start.StartUI</mainClass>
															</transformer>
														</transformers>
												</configuration>
									</execution>
								</executions>
						</plugin>
					</plugins>
				</build>
</project>